build:
  script:
    - apk update
    - apk upgrade
    - apk add docker
    - service docker start
    - docker build -t floodlight .
    - docker tag floodlight containers.cisco.com/chart2/floodlight
    - docker push containers.cisco.com/chart2/floodlight