build:
  script:
    - apk update
    - apk add -y docker
    - docker build -t floodlight .
    - docker tag floodlight containers.cisco.com/chart2/floodlight
    - docker push containers.cisco.com/chart2/floodlight